﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class GlobalResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal GlobalResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("DecadeWeb.GlobalResources.GlobalResources", typeof(GlobalResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Backer.
        /// </summary>
        public static string General_Backer {
            get {
                return ResourceManager.GetString("General_Backer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bolster.
        /// </summary>
        public static string General_Bolster {
            get {
                return ResourceManager.GetString("General_Bolster", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Feeder.
        /// </summary>
        public static string General_Feeder {
            get {
                return ResourceManager.GetString("General_Feeder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hollow.
        /// </summary>
        public static string General_Hollow {
            get {
                return ResourceManager.GetString("General_Hollow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to In..
        /// </summary>
        public static string General_Inch {
            get {
                return ResourceManager.GetString("General_Inch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mandrel.
        /// </summary>
        public static string General_Mandrel {
            get {
                return ResourceManager.GetString("General_Mandrel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to mm.
        /// </summary>
        public static string General_Millimeter {
            get {
                return ResourceManager.GetString("General_Millimeter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Plate.
        /// </summary>
        public static string General_Plate {
            get {
                return ResourceManager.GetString("General_Plate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ring.
        /// </summary>
        public static string General_Ring {
            get {
                return ResourceManager.GetString("General_Ring", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Solid.
        /// </summary>
        public static string General_Solid {
            get {
                return ResourceManager.GetString("General_Solid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bar ID Number.
        /// </summary>
        public static string SteelInv_Bar_ID {
            get {
                return ResourceManager.GetString("SteelInv_Bar_ID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bar Value.
        /// </summary>
        public static string SteelInv_Bar_Value {
            get {
                return ResourceManager.GetString("SteelInv_Bar_Value", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Current Length.
        /// </summary>
        public static string SteelInv_Current_Length {
            get {
                return ResourceManager.GetString("SteelInv_Current_Length", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date In.
        /// </summary>
        public static string SteelInv_Date_In {
            get {
                return ResourceManager.GetString("SteelInv_Date_In", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dia..
        /// </summary>
        public static string SteelInv_Diameter {
            get {
                return ResourceManager.GetString("SteelInv_Diameter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Heat Number.
        /// </summary>
        public static string SteelInv_Heat_Number {
            get {
                return ResourceManager.GetString("SteelInv_Heat_Number", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Material.
        /// </summary>
        public static string SteelInv_Material {
            get {
                return ResourceManager.GetString("SteelInv_Material", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Price /lb..
        /// </summary>
        public static string SteelInv_Price_Per_LB {
            get {
                return ResourceManager.GetString("SteelInv_Price_Per_LB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Steel Inventory.
        /// </summary>
        public static string SteelInv_Title {
            get {
                return ResourceManager.GetString("SteelInv_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total Length.
        /// </summary>
        public static string SteelInv_Total_Length {
            get {
                return ResourceManager.GetString("SteelInv_Total_Length", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to True Dia..
        /// </summary>
        public static string SteelInv_True_Dia {
            get {
                return ResourceManager.GetString("SteelInv_True_Dia", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vendor.
        /// </summary>
        public static string SteelInv_Vendor {
            get {
                return ResourceManager.GetString("SteelInv_Vendor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Weight.
        /// </summary>
        public static string SteelInv_Weight {
            get {
                return ResourceManager.GetString("SteelInv_Weight", resourceCulture);
            }
        }
    }
}
